PORT = 8000
MONGODB_URI = mongodb+srv://vbhandar:IKtTLs6t6lI0f6lg@notebook.bbt1tti.mongodb.net/?retryWrites=true&w=majority&appName=notebook
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c